<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Swaara :Fall in love with muisc</title>
        <link rel="shortcut icon" type="image/png" href="../itunes.png"/>
		<link rel="stylesheet" href="../footer-distributed-with-address-and-phones.css">
	
		<style>
		*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
}

nav a {
	position: relative;
	display: inline-block;
	margin: 10px 15px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}


/* Effect 17: move up fade out, push border */
.cl-effect-17 a {
	color: #10649b;
	text-shadow: none;
	padding: 10px 0;
}

.cl-effect-17 a::before {
	color: #fff;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-17 a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	opacity: 0;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	transform: translateY(5px);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-17 a:hover::before,
.cl-effect-17 a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(-2px);
	-moz-transform: translateY(-2px);
	transform: translateY(-2px);
}

.cl-effect-17 a:hover::after,
.cl-effect-17 a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
	@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);
@font-face {
	font-family: 'codropsicons';
	src:url('file:///F|/fonts/codropsicons/codropsicons.eot');
	src:url('file:///F|/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
url('file:///F|/fonts/codropsicons/codropsicons.woff') format('woff'),
url('file:///F|/fonts/codropsicons/codropsicons.ttf') format('truetype'),
url('file:///F|/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.container1 > header,
.codrops-top {
	font-family: 'Lato', Arial, sans-serif;
}

.container1 > header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	color: #89867e;
}

.container1 > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container1 > header span {
	display: block;
	font-size: 60%;
	color: #ceccc6;
	padding: 0 0 0.6em 0.1em;
}



.container1 > section {
	margin: 0 auto;
	padding: 1em 1em;
	text-align: center;
	
}


.color-4 {
	background: #0e83cd;
}



}



.list{
	list-style-type:disc;


	
}
.list >ul
{


	background-position:left;
	background-color:#369;
	appearance:pull-down-menu;
	color:#fff;
	drop-initial-size:auto;
	font-family:"Comic Sans MS", cursive;
	font-size:36px;
	
	
	
	
	
}
.list >li
{
	font:list-menu;
	font-size:24px;
    	appearance:field;
	color:#10649b;
	animation-play-state:running;
	appearance:list-menu;
	list-style-type:none;
	}
	a
	{
		text-decoration:none;
		color:#10649b;
		
	}



</style>	
	</head>
	<body>
<header>   

 <center><a href="../index.html"><img src="../swaara.png" alt="swaara" ></a></center>
 <div class="container1">
  
			<!-- Top Navigation -->
		
					 <section class="color-4">
                  
                 
				<nav class="cl-effect-17">
                   
					
                    <a href="../index.html" data-hover="Home">Home</a>
					<a href="index.html" data-hover="A-Z">A-Z</a>
					<a href="#" data-hover="Actor">Actor</a>
					<a href="#" data-hover="Music Director">Music Director</a>
					
				</nav>
</section>
			
	</div><!-- /container -->
  </header>
  
   <table width="40%" >
    <font color="#10649b" size="+3" face="Comic Sans MS, cursive"><h1><center>A-Z Movies list</center></h1></font>
    <div class="list">
    <ul>A</ul>
    <li><a href="Akhil/index.html" >Akhil</a></li>
     <li><a href="Aadhi/index.html">Adhi</a></li>
     <li><a href="Alamodalaindi/index.html">Ala Modelayandi</a></li>
     <li><a href="Asta Chamma/index.html" >Astha Chamma</a></li>
     <li><a href="Adhurs/index.html" >Adhurs</a></li>
     <li><a href="Ashok/index.html" >Ashok</a></li>
     <li><a href="Aandhrawala/index.html" >Andhrawala</a></li>
     <ul>B</ul>
    <li><a href="Baahubali/index.html">Bahubali</a></li>
    <li><a href="Bale Bale Magadivoy/index.html" >Bhala Bhala Magadivoy </a></li>
     <li><a href="Bruce Lee/index.html" >Bruce lee</a></li>
    <li><a href="Bhimili Kabaddi Jattu/index.html" >Bheemali-kabadi jattu</a></li>
      <ul>C</ul>
     <li><a href="Corrier Boy Kalyan/index.html">Courier Boy Kalayan</a> </li>
     <ul>D</ul>
     <li><a href="Dhammu/index.html">Dhammu</a></li>
     <li><a href="Dictator/index.html">Dictator</a></li>
     <ul>E</ul>
     <li><a href="eega/index.html" >Eega</a></li>
     <li><a href="Express raja/index.html" >Express Raja</a></li>
     <ul>K</ul>
     <li><a href="Kanche/index.html" >Kanche</a></li>
     <li><a href="Kumari 21F/index.html" >Kumari 21F</a></li>
     <ul>L</ul>
     <li><a href="Loafer/index.html" >Loafer</a></li>
     <ul>N</ul>
     <li><a href="Nannaku Prematho/index.html" >Nannaku Prematho</a></li>
     <li><a href="Nenu Sailaja/index.html" >Nennu Sailaja</a></li>
     <ul>P</ul>
     <li><a href="Paisa/index.html">Paisa</a></li>
     <ul>R</ul>
     <li><a href="Rakhi/index.html">Rakhi</a></li>
     <ul>S</ul>
     <li><a href="Sega/index.html" >Sega</a></li>
     <li><a href="Shankarabaranam/index.html" >Sankarabaranam</a></li>
     <li><a href="Srimanthudu/index.html" >Srimanthudu</a></li>
     <li><a href="Soukhyam/index.html" >Saukhayam</a></li>
     <ul>T</ul>
     <li><a href="Temper/index.html">Temper</a></li>
     <ul>Y</ul>
     <li><a href="yeto Vellipoindi manasu/index.html" >Yeto Vellipoyindhi Manasu</a></li>
     <li><a href="Yevade Subramanyam/index.html" >Yevade Subramanyam</a></li>
     <li><a href="Yamadonga/index.html">Yama Donga</a></li>
     
 
     
     
     
     
     
</div>
		</table>
        
<footer class="footer-distributed">

			<div class="footer-left">

			<font color="#062373" style="font-style:italic">	<h1>Popular Albums</h1></font>

				<p class="footer-links">
					<a href="#">Nannaku Prematho</a>&nbsp;-
                    <a href="#">Soggade Chinni Nayana</a>&nbsp;-
                    <a href="#">Dictator</a>&nbsp;-
                    <a href="#">Nenu Sailaja</a>&nbsp;-
                    <a href="#">Express Raja</a>&nbsp;-
                    <a href="#">Baahubali</a>&nbsp;-
                    <a href="#">Srimanthudu</a>&nbsp;-
                    <a href="#">Kumari 21F</a>&nbsp;-
                    <a href="#">Bale Bale Magadivoy</a>&nbsp;-
                    <a href="#">Bengal Tiger</a>&nbsp;-
				<a href="#">Loafer</a>&nbsp;-
                <a href="#">Akhil-The Power Of Jua</a>&nbsp;-
                <a href="#">Bruce Lee-The Fighter</a>&nbsp;
                </p>

				
			</div>&nbsp;
            

<div class="footer-left">

				<font color="#062373" style="font-style:italic">	<h1>Actor</h1></font>

				<p class="footer-links">
					<a href="#">Pawan Kalyan</a>&nbsp;-
					
					<a href="#">Prabhas</a>&nbsp;-
					
					<a href="#">NTR</a>&nbsp;-
					
					<a href="#">Mahesh Babu</a>&nbsp;-
					
					<a href="#">Allu Arjun</a>&nbsp;-
					
                   <a href="#">Akhil</a>&nbsp;-
                    
                    <a href="#">Varun Tej</a>&nbsp;-
                    
                    <a href="#">Nithin</a>&nbsp;-
                    
                    <a href="#">Nani</a>&nbsp;-
                    
                    <a href="#">Ram</a>&nbsp;-
                    
                    <a href="#">Ram Charan</a>&nbsp;-
                    
                    <a href="#">Sarwanandh</a>&nbsp;
				</p>

				
			</div>
            <div class="footer-left">

				<font color="#062373" style="font-style:italic">	<h1>Music Director</h1></font>
				<p class="footer-links">
					<a href="#">Devi Sri Prasad</a>&nbsp;-
					
					<a href="#">S.S.Thaman</a>&nbsp;-
					
					<a href="#">Manisharma</a>&nbsp;-
					
					<a href="#">Anup Rubens</a>&nbsp;-
					
					<a href="#">M.M.Keeravani</a>&nbsp;-
					
					<a href="#">Micky J Mayer</a>&nbsp;-
                    
                    <a href="#">Harish Jayraj</a>&nbsp;
				</p>

				
			</div>

         </footer>
	</body>
</html>
